vendor_name = ModelSim
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart_tx.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart_tx_tb.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart_rx.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart_tx_rx_tb.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart_tb.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/seven_segment_decoder.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/transceiver.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/transceiver_tb.sv
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/display_3digit_multiplexed.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/lpm_divide_m9m.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/sign_div_unsign_bkh.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/alt_u_div_a4f.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/add_sub_7pc.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/add_sub_8pc.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/lpm_divide_p9m.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/sign_div_unsign_ekh.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/alt_u_div_g4f.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/lpm_divide_ihm.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/sign_div_unsign_akh.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/alt_u_div_84f.tdf
source_file = 1, H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/db/lpm_divide_mhm.tdf
design_name = transceiver
instance = comp, \clk_test~output , clk_test~output, transceiver, 1
instance = comp, \seg[0]~output , seg[0]~output, transceiver, 1
instance = comp, \seg[1]~output , seg[1]~output, transceiver, 1
instance = comp, \seg[2]~output , seg[2]~output, transceiver, 1
instance = comp, \seg[3]~output , seg[3]~output, transceiver, 1
instance = comp, \seg[4]~output , seg[4]~output, transceiver, 1
instance = comp, \seg[5]~output , seg[5]~output, transceiver, 1
instance = comp, \seg[6]~output , seg[6]~output, transceiver, 1
instance = comp, \an[0]~output , an[0]~output, transceiver, 1
instance = comp, \an[1]~output , an[1]~output, transceiver, 1
instance = comp, \an[2]~output , an[2]~output, transceiver, 1
instance = comp, \tx~output , tx~output, transceiver, 1
instance = comp, \clk~input , clk~input, transceiver, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, transceiver, 1
instance = comp, \rx~input , rx~input, transceiver, 1
instance = comp, \rstn~input , rstn~input, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[0]~13 , uart_inst|rx_inst|c_clocks[0]~13, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[3]~21 , uart_inst|rx_inst|c_clocks[3]~21, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[4]~23 , uart_inst|rx_inst|c_clocks[4]~23, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[5]~25 , uart_inst|rx_inst|c_clocks[5]~25, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[5] , uart_inst|rx_inst|c_clocks[5], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[6]~27 , uart_inst|rx_inst|c_clocks[6]~27, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[6] , uart_inst|rx_inst|c_clocks[6], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[7]~29 , uart_inst|rx_inst|c_clocks[7]~29, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[7] , uart_inst|rx_inst|c_clocks[7], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[8]~31 , uart_inst|rx_inst|c_clocks[8]~31, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[8] , uart_inst|rx_inst|c_clocks[8], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[9]~33 , uart_inst|rx_inst|c_clocks[9]~33, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[9] , uart_inst|rx_inst|c_clocks[9], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[10]~35 , uart_inst|rx_inst|c_clocks[10]~35, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[10] , uart_inst|rx_inst|c_clocks[10], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[11]~37 , uart_inst|rx_inst|c_clocks[11]~37, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[11] , uart_inst|rx_inst|c_clocks[11], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[12]~39 , uart_inst|rx_inst|c_clocks[12]~39, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[12] , uart_inst|rx_inst|c_clocks[12], transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~2 , uart_inst|rx_inst|Equal2~2, transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~0 , uart_inst|rx_inst|Equal2~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~3 , uart_inst|rx_inst|Equal2~3, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector0~0 , uart_inst|rx_inst|Selector0~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.IDLE , uart_inst|rx_inst|state.IDLE, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[3]~16 , uart_inst|rx_inst|c_clocks[3]~16, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[4] , uart_inst|rx_inst|c_clocks[4], transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~2 , uart_inst|rx_inst|Selector3~2, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~3 , uart_inst|rx_inst|Selector3~3, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~4 , uart_inst|rx_inst|Selector3~4, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~5 , uart_inst|rx_inst|Selector3~5, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~9 , uart_inst|rx_inst|Selector3~9, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector2~0 , uart_inst|rx_inst|Selector2~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.DATA , uart_inst|rx_inst|state.DATA, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[2]~1 , uart_inst|rx_inst|c_bits[2]~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[2] , uart_inst|rx_inst|c_bits[2], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[2]~0 , uart_inst|rx_inst|c_bits[2]~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[0]~3 , uart_inst|rx_inst|c_bits[0]~3, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[0] , uart_inst|rx_inst|c_bits[0], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[1]~2 , uart_inst|rx_inst|c_bits[1]~2, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_bits[1] , uart_inst|rx_inst|c_bits[1], transceiver, 1
instance = comp, \uart_inst|rx_inst|Add1~0 , uart_inst|rx_inst|Add1~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~6 , uart_inst|rx_inst|Selector3~6, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~8 , uart_inst|rx_inst|Selector3~8, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.STOP , uart_inst|rx_inst|state.STOP, transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[7]~0 , uart_inst|rx_inst|m_data[7]~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[7]~1 , uart_inst|rx_inst|m_data[7]~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector3~7 , uart_inst|rx_inst|Selector3~7, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector1~0 , uart_inst|rx_inst|Selector1~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|Selector1~1 , uart_inst|rx_inst|Selector1~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|state.START , uart_inst|rx_inst|state.START, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[3]~15 , uart_inst|rx_inst|c_clocks[3]~15, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[0] , uart_inst|rx_inst|c_clocks[0], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[1]~17 , uart_inst|rx_inst|c_clocks[1]~17, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[1] , uart_inst|rx_inst|c_clocks[1], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[2]~19 , uart_inst|rx_inst|c_clocks[2]~19, transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[2] , uart_inst|rx_inst|c_clocks[2], transceiver, 1
instance = comp, \uart_inst|rx_inst|c_clocks[3] , uart_inst|rx_inst|c_clocks[3], transceiver, 1
instance = comp, \uart_inst|rx_inst|Equal2~1 , uart_inst|rx_inst|Equal2~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[7]~0 , uart_inst|rx_inst|shift_reg[7]~0, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[7]~1 , uart_inst|rx_inst|shift_reg[7]~1, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[7] , uart_inst|rx_inst|shift_reg[7], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[6]~feeder , uart_inst|rx_inst|shift_reg[6]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[6] , uart_inst|rx_inst|shift_reg[6], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[6] , uart_inst|rx_inst|m_data[6], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[7]~feeder , uart_inst|rx_inst|m_data[7]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[7] , uart_inst|rx_inst|m_data[7], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[5]~feeder , uart_inst|rx_inst|shift_reg[5]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[5] , uart_inst|rx_inst|shift_reg[5], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[5] , uart_inst|rx_inst|m_data[5], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[4] , uart_inst|rx_inst|shift_reg[4], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[4] , uart_inst|rx_inst|m_data[4], transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[3] , uart_inst|rx_inst|shift_reg[3], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[3] , uart_inst|rx_inst|m_data[3], transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , display_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~33 , display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~33, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~32 , display_inst|Mod0|auto_generated|divider|divider|StageOut[54]~32, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[53]~35 , display_inst|Mod0|auto_generated|divider|divider|StageOut[53]~35, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[53]~34 , display_inst|Mod0|auto_generated|divider|divider|StageOut[53]~34, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~37 , display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~37, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~36 , display_inst|Mod0|auto_generated|divider|divider|StageOut[52]~36, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[51]~38 , display_inst|Mod0|auto_generated|divider|divider|StageOut[51]~38, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[51]~39 , display_inst|Mod0|auto_generated|divider|divider|StageOut[51]~39, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[50]~40 , display_inst|Mod0|auto_generated|divider|divider|StageOut[50]~40, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[50]~41 , display_inst|Mod0|auto_generated|divider|divider|StageOut[50]~41, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[2] , uart_inst|rx_inst|shift_reg[2], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[2] , uart_inst|rx_inst|m_data[2], transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[49]~43 , display_inst|Mod0|auto_generated|divider|divider|StageOut[49]~43, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[49]~42 , display_inst|Mod0|auto_generated|divider|divider|StageOut[49]~42, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~54 , display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~54, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~44 , display_inst|Mod0|auto_generated|divider|divider|StageOut[62]~44, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[61]~55 , display_inst|Mod0|auto_generated|divider|divider|StageOut[61]~55, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[61]~45 , display_inst|Mod0|auto_generated|divider|divider|StageOut[61]~45, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[60]~56 , display_inst|Mod0|auto_generated|divider|divider|StageOut[60]~56, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[60]~46 , display_inst|Mod0|auto_generated|divider|divider|StageOut[60]~46, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[17]~49 , display_inst|Div1|auto_generated|divider|divider|StageOut[17]~49, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[18]~48 , display_inst|Div1|auto_generated|divider|divider|StageOut[18]~48, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[18]~36 , display_inst|Div1|auto_generated|divider|divider|StageOut[18]~36, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[17]~37 , display_inst|Div1|auto_generated|divider|divider|StageOut[17]~37, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[16]~50 , display_inst|Div1|auto_generated|divider|divider|StageOut[16]~50, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[16]~38 , display_inst|Div1|auto_generated|divider|divider|StageOut[16]~38, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[59]~57 , display_inst|Mod0|auto_generated|divider|divider|StageOut[59]~57, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[59]~47 , display_inst|Mod0|auto_generated|divider|divider|StageOut[59]~47, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , display_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[15]~39 , display_inst|Div1|auto_generated|divider|divider|StageOut[15]~39, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[15]~51 , display_inst|Div1|auto_generated|divider|divider|StageOut[15]~51, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[23]~52 , display_inst|Div1|auto_generated|divider|divider|StageOut[23]~52, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[23]~40 , display_inst|Div1|auto_generated|divider|divider|StageOut[23]~40, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[22]~41 , display_inst|Div1|auto_generated|divider|divider|StageOut[22]~41, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[22]~53 , display_inst|Div1|auto_generated|divider|divider|StageOut[22]~53, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[21]~54 , display_inst|Div1|auto_generated|divider|divider|StageOut[21]~54, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[21]~42 , display_inst|Div1|auto_generated|divider|divider|StageOut[21]~42, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[58]~49 , display_inst|Mod0|auto_generated|divider|divider|StageOut[58]~49, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[58]~48 , display_inst|Mod0|auto_generated|divider|divider|StageOut[58]~48, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , display_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[20]~43 , display_inst|Div1|auto_generated|divider|divider|StageOut[20]~43, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[20]~58 , display_inst|Div1|auto_generated|divider|divider|StageOut[20]~58, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, transceiver, 1
instance = comp, \display_inst|Add0~0 , display_inst|Add0~0, transceiver, 1
instance = comp, \display_inst|refresh_counter[0] , display_inst|refresh_counter[0], transceiver, 1
instance = comp, \display_inst|Add0~2 , display_inst|Add0~2, transceiver, 1
instance = comp, \display_inst|refresh_counter[1] , display_inst|refresh_counter[1], transceiver, 1
instance = comp, \display_inst|Add0~4 , display_inst|Add0~4, transceiver, 1
instance = comp, \display_inst|refresh_counter[2] , display_inst|refresh_counter[2], transceiver, 1
instance = comp, \display_inst|Add0~6 , display_inst|Add0~6, transceiver, 1
instance = comp, \display_inst|refresh_counter[3] , display_inst|refresh_counter[3], transceiver, 1
instance = comp, \display_inst|Add0~8 , display_inst|Add0~8, transceiver, 1
instance = comp, \display_inst|refresh_counter~0 , display_inst|refresh_counter~0, transceiver, 1
instance = comp, \display_inst|refresh_counter[4] , display_inst|refresh_counter[4], transceiver, 1
instance = comp, \display_inst|Add0~10 , display_inst|Add0~10, transceiver, 1
instance = comp, \display_inst|refresh_counter[5] , display_inst|refresh_counter[5], transceiver, 1
instance = comp, \display_inst|Add0~12 , display_inst|Add0~12, transceiver, 1
instance = comp, \display_inst|refresh_counter~1 , display_inst|refresh_counter~1, transceiver, 1
instance = comp, \display_inst|refresh_counter[6] , display_inst|refresh_counter[6], transceiver, 1
instance = comp, \display_inst|Add0~14 , display_inst|Add0~14, transceiver, 1
instance = comp, \display_inst|refresh_counter[7] , display_inst|refresh_counter[7], transceiver, 1
instance = comp, \display_inst|Add0~16 , display_inst|Add0~16, transceiver, 1
instance = comp, \display_inst|refresh_counter~2 , display_inst|refresh_counter~2, transceiver, 1
instance = comp, \display_inst|refresh_counter[8] , display_inst|refresh_counter[8], transceiver, 1
instance = comp, \display_inst|Add0~18 , display_inst|Add0~18, transceiver, 1
instance = comp, \display_inst|refresh_counter~3 , display_inst|refresh_counter~3, transceiver, 1
instance = comp, \display_inst|refresh_counter[9] , display_inst|refresh_counter[9], transceiver, 1
instance = comp, \display_inst|Add0~20 , display_inst|Add0~20, transceiver, 1
instance = comp, \display_inst|refresh_counter[10] , display_inst|refresh_counter[10], transceiver, 1
instance = comp, \display_inst|Add0~22 , display_inst|Add0~22, transceiver, 1
instance = comp, \display_inst|refresh_counter[11] , display_inst|refresh_counter[11], transceiver, 1
instance = comp, \display_inst|Add0~24 , display_inst|Add0~24, transceiver, 1
instance = comp, \display_inst|refresh_counter[12] , display_inst|refresh_counter[12], transceiver, 1
instance = comp, \display_inst|Add0~26 , display_inst|Add0~26, transceiver, 1
instance = comp, \display_inst|refresh_counter[13] , display_inst|refresh_counter[13], transceiver, 1
instance = comp, \display_inst|Add0~28 , display_inst|Add0~28, transceiver, 1
instance = comp, \display_inst|refresh_counter~4 , display_inst|refresh_counter~4, transceiver, 1
instance = comp, \display_inst|refresh_counter[14] , display_inst|refresh_counter[14], transceiver, 1
instance = comp, \display_inst|Add0~30 , display_inst|Add0~30, transceiver, 1
instance = comp, \display_inst|refresh_counter~5 , display_inst|refresh_counter~5, transceiver, 1
instance = comp, \display_inst|refresh_counter[15] , display_inst|refresh_counter[15], transceiver, 1
instance = comp, \display_inst|Equal0~3 , display_inst|Equal0~3, transceiver, 1
instance = comp, \display_inst|Equal0~2 , display_inst|Equal0~2, transceiver, 1
instance = comp, \display_inst|Equal0~1 , display_inst|Equal0~1, transceiver, 1
instance = comp, \display_inst|Equal0~0 , display_inst|Equal0~0, transceiver, 1
instance = comp, \display_inst|Equal0~4 , display_inst|Equal0~4, transceiver, 1
instance = comp, \display_inst|digit_idx[0]~1 , display_inst|digit_idx[0]~1, transceiver, 1
instance = comp, \display_inst|digit_idx[0] , display_inst|digit_idx[0], transceiver, 1
instance = comp, \display_inst|digit_idx[1]~0 , display_inst|digit_idx[1]~0, transceiver, 1
instance = comp, \display_inst|digit_idx[1] , display_inst|digit_idx[1], transceiver, 1
instance = comp, \display_inst|Decoder0~0 , display_inst|Decoder0~0, transceiver, 1
instance = comp, \display_inst|Mux2~0 , display_inst|Mux2~0, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , display_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[18]~37 , display_inst|Mod1|auto_generated|divider|divider|StageOut[18]~37, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[18]~36 , display_inst|Mod1|auto_generated|divider|divider|StageOut[18]~36, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[17]~39 , display_inst|Mod1|auto_generated|divider|divider|StageOut[17]~39, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[17]~38 , display_inst|Mod1|auto_generated|divider|divider|StageOut[17]~38, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[16]~41 , display_inst|Mod1|auto_generated|divider|divider|StageOut[16]~41, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[16]~40 , display_inst|Mod1|auto_generated|divider|divider|StageOut[16]~40, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[15]~43 , display_inst|Mod1|auto_generated|divider|divider|StageOut[15]~43, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[15]~42 , display_inst|Mod1|auto_generated|divider|divider|StageOut[15]~42, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , display_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[22]~45 , display_inst|Mod1|auto_generated|divider|divider|StageOut[22]~45, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[22]~65 , display_inst|Mod1|auto_generated|divider|divider|StageOut[22]~65, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[21]~47 , display_inst|Mod1|auto_generated|divider|divider|StageOut[21]~47, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[21]~46 , display_inst|Mod1|auto_generated|divider|divider|StageOut[21]~46, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[20]~48 , display_inst|Mod1|auto_generated|divider|divider|StageOut[20]~48, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[20]~49 , display_inst|Mod1|auto_generated|divider|divider|StageOut[20]~49, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[23]~64 , display_inst|Mod1|auto_generated|divider|divider|StageOut[23]~64, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[23]~44 , display_inst|Mod1|auto_generated|divider|divider|StageOut[23]~44, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , display_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[28]~50 , display_inst|Mod1|auto_generated|divider|divider|StageOut[28]~50, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[28]~62 , display_inst|Mod1|auto_generated|divider|divider|StageOut[28]~62, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[27]~51 , display_inst|Mod1|auto_generated|divider|divider|StageOut[27]~51, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[27]~66 , display_inst|Mod1|auto_generated|divider|divider|StageOut[27]~66, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[26]~52 , display_inst|Mod1|auto_generated|divider|divider|StageOut[26]~52, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[26]~53 , display_inst|Mod1|auto_generated|divider|divider|StageOut[26]~53, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[25]~55 , display_inst|Mod1|auto_generated|divider|divider|StageOut[25]~55, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[25]~54 , display_inst|Mod1|auto_generated|divider|divider|StageOut[25]~54, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , display_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[33]~63 , display_inst|Mod1|auto_generated|divider|divider|StageOut[33]~63, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[33]~58 , display_inst|Mod1|auto_generated|divider|divider|StageOut[33]~58, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[32]~59 , display_inst|Mod1|auto_generated|divider|divider|StageOut[32]~59, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[32]~67 , display_inst|Mod1|auto_generated|divider|divider|StageOut[32]~67, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[31]~61 , display_inst|Mod1|auto_generated|divider|divider|StageOut[31]~61, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[31]~60 , display_inst|Mod1|auto_generated|divider|divider|StageOut[31]~60, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[1] , uart_inst|rx_inst|shift_reg[1], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[1]~feeder , uart_inst|rx_inst|m_data[1]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[1] , uart_inst|rx_inst|m_data[1], transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[30]~57 , display_inst|Mod1|auto_generated|divider|divider|StageOut[30]~57, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|StageOut[30]~56 , display_inst|Mod1|auto_generated|divider|divider|StageOut[30]~56, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, transceiver, 1
instance = comp, \display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , display_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, transceiver, 1
instance = comp, \display_inst|Mux2~1 , display_inst|Mux2~1, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , display_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, transceiver, 1
instance = comp, \display_inst|Mux2~2 , display_inst|Mux2~2, transceiver, 1
instance = comp, \display_inst|Mux2~3 , display_inst|Mux2~3, transceiver, 1
instance = comp, \display_inst|Mux1~0 , display_inst|Mux1~0, transceiver, 1
instance = comp, \display_inst|Mux1~1 , display_inst|Mux1~1, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[28]~55 , display_inst|Div1|auto_generated|divider|divider|StageOut[28]~55, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[28]~44 , display_inst|Div1|auto_generated|divider|divider|StageOut[28]~44, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[27]~56 , display_inst|Div1|auto_generated|divider|divider|StageOut[27]~56, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[27]~45 , display_inst|Div1|auto_generated|divider|divider|StageOut[27]~45, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[26]~57 , display_inst|Div1|auto_generated|divider|divider|StageOut[26]~57, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[26]~46 , display_inst|Div1|auto_generated|divider|divider|StageOut[26]~46, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[48]~52 , display_inst|Mod0|auto_generated|divider|divider|StageOut[48]~52, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[48]~51 , display_inst|Mod0|auto_generated|divider|divider|StageOut[48]~51, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , display_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[57]~53 , display_inst|Mod0|auto_generated|divider|divider|StageOut[57]~53, transceiver, 1
instance = comp, \display_inst|Mod0|auto_generated|divider|divider|StageOut[57]~50 , display_inst|Mod0|auto_generated|divider|divider|StageOut[57]~50, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , display_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[25]~47 , display_inst|Div1|auto_generated|divider|divider|StageOut[25]~47, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|StageOut[25]~59 , display_inst|Div1|auto_generated|divider|divider|StageOut[25]~59, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, transceiver, 1
instance = comp, \display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , display_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[0]~feeder , uart_inst|rx_inst|shift_reg[0]~feeder, transceiver, 1
instance = comp, \uart_inst|rx_inst|shift_reg[0] , uart_inst|rx_inst|shift_reg[0], transceiver, 1
instance = comp, \uart_inst|rx_inst|m_data[0] , uart_inst|rx_inst|m_data[0], transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[54]~0 , display_inst|Div0|auto_generated|divider|divider|StageOut[54]~0, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[54]~1 , display_inst|Div0|auto_generated|divider|divider|StageOut[54]~1, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[53]~2 , display_inst|Div0|auto_generated|divider|divider|StageOut[53]~2, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[53]~3 , display_inst|Div0|auto_generated|divider|divider|StageOut[53]~3, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[52]~4 , display_inst|Div0|auto_generated|divider|divider|StageOut[52]~4, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[52]~5 , display_inst|Div0|auto_generated|divider|divider|StageOut[52]~5, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[51]~7 , display_inst|Div0|auto_generated|divider|divider|StageOut[51]~7, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[51]~6 , display_inst|Div0|auto_generated|divider|divider|StageOut[51]~6, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[50]~9 , display_inst|Div0|auto_generated|divider|divider|StageOut[50]~9, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[50]~8 , display_inst|Div0|auto_generated|divider|divider|StageOut[50]~8, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[49]~11 , display_inst|Div0|auto_generated|divider|divider|StageOut[49]~11, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|StageOut[49]~10 , display_inst|Div0|auto_generated|divider|divider|StageOut[49]~10, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, transceiver, 1
instance = comp, \display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , display_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, transceiver, 1
instance = comp, \display_inst|Mux3~2 , display_inst|Mux3~2, transceiver, 1
instance = comp, \display_inst|Mux3~3 , display_inst|Mux3~3, transceiver, 1
instance = comp, \display_inst|Mux0~0 , display_inst|Mux0~0, transceiver, 1
instance = comp, \display_inst|Mux0~1 , display_inst|Mux0~1, transceiver, 1
instance = comp, \display_inst|decoder|WideOr6~0 , display_inst|decoder|WideOr6~0, transceiver, 1
instance = comp, \display_inst|decoder|WideOr5~0 , display_inst|decoder|WideOr5~0, transceiver, 1
instance = comp, \display_inst|decoder|WideOr4~0 , display_inst|decoder|WideOr4~0, transceiver, 1
instance = comp, \display_inst|decoder|WideOr3~0 , display_inst|decoder|WideOr3~0, transceiver, 1
instance = comp, \display_inst|decoder|WideOr2~0 , display_inst|decoder|WideOr2~0, transceiver, 1
instance = comp, \display_inst|decoder|WideOr1~0 , display_inst|decoder|WideOr1~0, transceiver, 1
instance = comp, \display_inst|decoder|WideOr0~0 , display_inst|decoder|WideOr0~0, transceiver, 1
instance = comp, \display_inst|Decoder0~1 , display_inst|Decoder0~1, transceiver, 1
instance = comp, \btn~input , btn~input, transceiver, 1
instance = comp, \btn_prev~feeder , btn_prev~feeder, transceiver, 1
instance = comp, \always0~0 , always0~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[0]~13 , uart_inst|tx_inst|c_clocks[0]~13, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[0]~21 , uart_inst|tx_inst|c_clocks[0]~21, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[0]~22 , uart_inst|tx_inst|c_clocks[0]~22, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[0] , uart_inst|tx_inst|c_clocks[0], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[1]~15 , uart_inst|tx_inst|c_clocks[1]~15, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[1] , uart_inst|tx_inst|c_clocks[1], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[2]~17 , uart_inst|tx_inst|c_clocks[2]~17, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[2] , uart_inst|tx_inst|c_clocks[2], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[3]~19 , uart_inst|tx_inst|c_clocks[3]~19, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[3] , uart_inst|tx_inst|c_clocks[3], transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~0 , uart_inst|tx_inst|Equal0~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[4]~23 , uart_inst|tx_inst|c_clocks[4]~23, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[4] , uart_inst|tx_inst|c_clocks[4], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[5]~25 , uart_inst|tx_inst|c_clocks[5]~25, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[5] , uart_inst|tx_inst|c_clocks[5], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[6]~27 , uart_inst|tx_inst|c_clocks[6]~27, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[6] , uart_inst|tx_inst|c_clocks[6], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[7]~29 , uart_inst|tx_inst|c_clocks[7]~29, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[7] , uart_inst|tx_inst|c_clocks[7], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[8]~31 , uart_inst|tx_inst|c_clocks[8]~31, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[8] , uart_inst|tx_inst|c_clocks[8], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[9]~33 , uart_inst|tx_inst|c_clocks[9]~33, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[9] , uart_inst|tx_inst|c_clocks[9], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[10]~35 , uart_inst|tx_inst|c_clocks[10]~35, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[10] , uart_inst|tx_inst|c_clocks[10], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[11]~37 , uart_inst|tx_inst|c_clocks[11]~37, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[11] , uart_inst|tx_inst|c_clocks[11], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[12]~39 , uart_inst|tx_inst|c_clocks[12]~39, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_clocks[12] , uart_inst|tx_inst|c_clocks[12], transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~1 , uart_inst|tx_inst|Equal0~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~2 , uart_inst|tx_inst|Equal0~2, transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal0~3 , uart_inst|tx_inst|Equal0~3, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits~0 , uart_inst|tx_inst|c_bits~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[0]~4 , uart_inst|tx_inst|c_bits[0]~4, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[0] , uart_inst|tx_inst|c_bits[0], transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[1]~3 , uart_inst|tx_inst|c_bits[1]~3, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[1] , uart_inst|tx_inst|c_bits[1], transceiver, 1
instance = comp, \uart_inst|tx_inst|Add0~1 , uart_inst|tx_inst|Add0~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[2]~2 , uart_inst|tx_inst|c_bits[2]~2, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[2] , uart_inst|tx_inst|c_bits[2], transceiver, 1
instance = comp, \uart_inst|tx_inst|Add0~0 , uart_inst|tx_inst|Add0~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[3]~1 , uart_inst|tx_inst|c_bits[3]~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|c_bits[3] , uart_inst|tx_inst|c_bits[3], transceiver, 1
instance = comp, \uart_inst|tx_inst|Equal1~0 , uart_inst|tx_inst|Equal1~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|state~0 , uart_inst|tx_inst|state~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|state , uart_inst|tx_inst|state, transceiver, 1
instance = comp, \sw[0]~input , sw[0]~input, transceiver, 1
instance = comp, \s_data[0]~feeder , s_data[0]~feeder, transceiver, 1
instance = comp, \s_data[0] , s_data[0], transceiver, 1
instance = comp, \sw[1]~input , sw[1]~input, transceiver, 1
instance = comp, \s_data[1]~feeder , s_data[1]~feeder, transceiver, 1
instance = comp, \s_data[1] , s_data[1], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[0]~14 , uart_inst|tx_inst|s_packet_reg[0]~14, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~1 , uart_inst|tx_inst|s_packet_reg~1, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~2 , uart_inst|tx_inst|s_packet_reg~2, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[12] , uart_inst|tx_inst|s_packet_reg[12], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~13 , uart_inst|tx_inst|s_packet_reg~13, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[11] , uart_inst|tx_inst|s_packet_reg[11], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~12 , uart_inst|tx_inst|s_packet_reg~12, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[10] , uart_inst|tx_inst|s_packet_reg[10], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~11 , uart_inst|tx_inst|s_packet_reg~11, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[9] , uart_inst|tx_inst|s_packet_reg[9], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~10 , uart_inst|tx_inst|s_packet_reg~10, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[8] , uart_inst|tx_inst|s_packet_reg[8], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~9 , uart_inst|tx_inst|s_packet_reg~9, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[7] , uart_inst|tx_inst|s_packet_reg[7], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~8 , uart_inst|tx_inst|s_packet_reg~8, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[6] , uart_inst|tx_inst|s_packet_reg[6], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~7 , uart_inst|tx_inst|s_packet_reg~7, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[5] , uart_inst|tx_inst|s_packet_reg[5], transceiver, 1
instance = comp, \sw[3]~input , sw[3]~input, transceiver, 1
instance = comp, \s_data[3]~feeder , s_data[3]~feeder, transceiver, 1
instance = comp, \s_data[3] , s_data[3], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~6 , uart_inst|tx_inst|s_packet_reg~6, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[4] , uart_inst|tx_inst|s_packet_reg[4], transceiver, 1
instance = comp, \sw[2]~input , sw[2]~input, transceiver, 1
instance = comp, \s_data[2]~feeder , s_data[2]~feeder, transceiver, 1
instance = comp, \s_data[2] , s_data[2], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~5 , uart_inst|tx_inst|s_packet_reg~5, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[3] , uart_inst|tx_inst|s_packet_reg[3], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~4 , uart_inst|tx_inst|s_packet_reg~4, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[2] , uart_inst|tx_inst|s_packet_reg[2], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~3 , uart_inst|tx_inst|s_packet_reg~3, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[1] , uart_inst|tx_inst|s_packet_reg[1], transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg~0 , uart_inst|tx_inst|s_packet_reg~0, transceiver, 1
instance = comp, \uart_inst|tx_inst|s_packet_reg[0] , uart_inst|tx_inst|s_packet_reg[0], transceiver, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
